# markhub

./: .gitignore  README.md  pom.xml
DB/: markhub.sql
maku-boot-api/: pom.xml
maku-boot-module/: pom.xml
maku-boot-module/maku-module-generator/: pom.xml
maku-boot-new/: pom.xml
maku-boot-system/: pom.xml
maku-framework/: pom.xml
maku-server/: pom.xml
markhub-boot-module/: README.md  pom.xml
markhub-boot-system/: pom.xml
markhub-common/: pom.xml
markhub-core/: pom.xml
markhub-framework/: pom.xml
markhub-framework/src/main/java/com/markhub/framework/common/cache/: RedisCache.java  RedisKeys.java
markhub-framework/src/main/java/com/markhub/framework/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java
markhub-framework/src/main/java/com/markhub/framework/common/constant/: Constant.java
markhub-framework/src/main/java/com/markhub/framework/common/excel/: DateConverter.java  ExcelDataListener.java  ExcelFinishCallBack.java  LocalDateTimeConverter.java
markhub-framework/src/main/java/com/markhub/framework/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
markhub-framework/src/main/java/com/markhub/framework/common/query/: Query.java
markhub-framework/src/main/java/com/markhub/framework/common/utils/: AddressUtils.java  AssertUtils.java  DateUtils.java  ExcelUtils.java  ExceptionUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  PageResult.java  Result.java  TreeNode.java  TreeUtils.java
markhub-framework/src/main/java/com/markhub/framework/common/xss/: XssConfiguration.java  XssFilter.java  XssFilterJsonDeserializer.java  XssProperties.java  XssRequestWrapper.java  XssUtils.java
markhub-framework/src/main/java/com/markhub/framework/config/: SwaggerConfig.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/annotation/: DataScope.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/aspect/: DataScopeAspect.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/dao/: BaseDao.java  BaseMapper.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/entity/: BaseEntity.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/mapper/: BaseMapper.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/page/: PageResult.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/query/: BaseQuery.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/service/: BaseService.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/base/service/impl/: BaseServiceImpl.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/config/: MybatisPlusConfig.java  MybatisPlusConfiguration.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/dao/: BaseDao.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/entity/: BaseEntity.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/enums/: DataScope.java  DataScopeLevel.java  IsSuperAdmin.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/handler/: FieldMetaObjectHandler.java  UniversalMetaObjectHandler.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/interceptor/: DataScope.java  DataScopeInnerInterceptor.java  DataScopeInterceptor.java  StringValue.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/service/: BaseService.java
markhub-framework/src/main/java/com/markhub/framework/mybatis/service/impl/: BaseServiceImpl.java
markhub-framework/src/main/java/com/markhub/framework/operatelog/annotations/: OperateLog.java
markhub-framework/src/main/java/com/markhub/framework/operatelog/aspect/: OperateLogAspect.java
markhub-framework/src/main/java/com/markhub/framework/operatelog/dto/: OperateLogDTO.java
markhub-framework/src/main/java/com/markhub/framework/operatelog/enums/: OperateTypeEnum.java
markhub-framework/src/main/java/com/markhub/framework/operatelog/service/: OperateLogService.java
markhub-framework/src/main/java/com/markhub/framework/security/auth/: AuthUser.java
markhub-framework/src/main/java/com/markhub/framework/security/cache/: TokenStoreCache.java
markhub-framework/src/main/java/com/markhub/framework/security/config/: PasswordConfig.java  PermitResource.java  SecurityFilterConfig.java
markhub-framework/src/main/java/com/markhub/framework/security/crypto/: Sm2Util.java  Sm3PasswordEncoder.java
markhub-framework/src/main/java/com/markhub/framework/security/exception/: SecurityAuthenticationEntryPoint.java
markhub-framework/src/main/java/com/markhub/framework/security/filter/: AuthenticationTokenFilter.java
markhub-framework/src/main/java/com/markhub/framework/security/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileVerifyCodeService.java
markhub-framework/src/main/java/com/markhub/framework/security/properties/: SecurityProperties.java
markhub-framework/src/main/java/com/markhub/framework/security/third/: ThirdAuthenticationProvider.java  ThirdAuthenticationToken.java  ThirdLogin.java  ThirdOpenIdService.java  ThirdUserDetailsService.java
markhub-framework/src/main/java/com/markhub/framework/security/user/: SecurityUser.java  UserDetail.java
markhub-framework/src/main/java/com/markhub/framework/security/utils/: TokenUtils.java
markhub-framework/src/main/java/com/markhub/framework/util/: FrameworkUtils.java  Result.java
markhub-framework/src/main/resources/archetype-resources/: pom.xml
markhub-framework/src/main/resources/archetype-resources/src/test/java/: AppTest.java
markhub-module-system/: pom.xml
markhub-server/: pom.xml
markhub-server/src/main/java/com/markhub/: MarkhubApplication.java  ServerApplication.java  SwaggerConfig.java
markhub-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
markhub-server/src/test/java/net/maku/: EasyExcelTest.java  FileUploadTest.java
(+414 files in other folders)
