<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bewater</groupId>
	<artifactId>markhub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MarkHub</name>
	<description>MarkHub is a flexible and scalable development framework designed to streamline the process of building modern, adaptable applications. Inspired by the &quot;Be Water&quot; philosophy, it provides developers with the tools to build, manage, and extend projects with minimal friction.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<modules>
		<module>markhub-common</module>
<!--		<module>markhub-core</module> 移除core模块 -->
		<module>markhub-framework</module>
		<module>markhub-module-system</module>
	</modules>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<revision>0.0.0</revision> <!-- 项目的版本号 -->
		<skipTests>true</skipTests> <!-- 跳过测试 -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 编码格式 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 报告编码格式 -->

		<java.version>23</java.version> <!-- Java 版本 -->

		<!-- 基础依赖版本 -->
		<mybatisplus.version>3.5.5</mybatisplus.version> <!-- MyBatis-Plus 用于简化 MyBatis 开发 -->
		<mybatisplusjoin.version>1.4.13</mybatisplusjoin.version> <!-- MyBatis-Plus-Join 用于简化 MyBatis 连表查询开发 -->
		<hutool.version>5.8.30</hutool.version> <!-- Hutool：常用工具类库 -->
		<mapstruct.version>1.6.0</mapstruct.version> <!-- MapStruct：用于简化 Java Bean 转换 -->
		<easyexcel.version>3.3.2</easyexcel.version> <!-- EasyExcel：用于简化 Excel 文件读写 -->
		<bouncycastle.version>1.69</bouncycastle.version> <!-- BouncyCastle：用于加密和解密功能 -->

		<!-- 通用组件版本 -->
		<redisson.version>3.32.0</redisson.version> <!-- Redisson：分布式锁、缓存等工具 -->
		<lock4j.version>2.2.7</lock4j.version> <!-- Lock4j：分布式锁 -->
		<hutool.version>5.8.32</hutool.version>
		<knife4j.version>4.3.0</knife4j.version>
		<easytrans.version>3.0.0</easytrans.version>

		<!-- 其他不必要的去掉，减少冗余依赖 -->
		<!-- 如短信、邮件、文件存储、腾讯云等可根据具体业务需求后续添加 -->



	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- MyBatis-Plus 依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yulichang</groupId>
				<artifactId>mybatis-plus-join-boot-starter</artifactId>
				<version>${mybatisplusjoin.version}</version>
			</dependency>

			<!-- Redisson 依赖 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<!-- Lock4j 依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>lock4j-redisson-spring-boot-starter</artifactId>
				<version>${lock4j.version}</version>
			</dependency>

			<!-- Knife4j 依赖 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!-- Hutool 依赖 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- MapStruct 依赖 -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- EasyTrans 依赖 -->
			<dependency>
				<groupId>com.fhs-opensource</groupId>
				<artifactId>easy-trans-spring-boot-starter</artifactId>
				<version>${easytrans.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fhs-opensource</groupId>
				<artifactId>easy-trans-mybatis-plus-extend</artifactId>
				<version>${easytrans.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
